{
  "name": "helio-studio",
  "productName": "Helio Studio",
  "version": "1.1.2",
  "main": "main.js",
  "description": "Helio Studio IDE",
  "author": "the-spark1ch",
  "homepage": "https://github.com/the-spark1ch/helio-studio",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win",
    "dist:win-portable": "electron-builder --win portable",
    "dist:win-setup": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.helio.studio",
    "productName": "Helio Studio",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^26.4.0"
  }
}
